{
  "name": "mini-logiciel",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "jquery.cookie": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myushu/mini-logiciel.git"
  },
  "author": "Antmine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Myushu/mini-logiciel/issues"
  },
  "homepage": "https://github.com/Myushu/mini-logiciel#readme"
}
